<!doctype html>
<html lang="es">
    <head>
        <title>Pagina Sandra</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            a{
                margin-top: 100px;
                color: white;
            }
            .container{
                position: relative;
                overflow: hidden;
                height: 500px;
                width: 500px;
            }
            img{
                height: 100%;
                width: 100%;
                position: absolute;
                border-radius: 2em;
            }
            #foto1:hover{
                transform: scale(5.1);
            }
            /* From Uiverse.io by Voxybuns */ 
#boton {
  /* Variables */
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 500;
  color: #ffffff80;
  text-shadow: none;
  background: transparent;
  cursor: pointer;
  box-shadow: transparent;
  border: 1px solid #ffffff80;
  transition: 0.5s ease;
  user-select: none;
}
#boton:hover{
    color: #ffffff;
  background: #008cff;
  border: 1px solid #008cff;
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
  box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
    0 0 100px #008cff;
}

        </style>
    </head>

    <body class="" style="height: 700px;">
        <header class="container-xxxl d-flex justify-content-center align-items-center" style="background-color: #f5f5f5; height: 10%";>
            <H1 style="color: #18171c; font-family: sans-serif; font-weight: bold; font-size: 30px;">PARA LA NIÑA MAS BONITA DE ESTE MUNDO</H1>
        </header>
        <main class="d-flex  flex-column justify-content-center align-items-center" style= "background-color: #18171c; height: 100%;">
                <div class="container mb-4">
                    <img src="/img1.jpg" alt="fotosandra"id="foto1" >
                    <img src="/img2.jpg" alt="fotosandra"id="foto2">
                    <img src="/img3.jpg" alt="fotosandra"id="foto3">
                    <img src="/img4.jpg" alt="fotosandra"id="foto4">
                    <img src="/img5.jpg" alt="fotosandra"id="foto5">
                </div>
                <div>
                    <button id="boton" value="0" onclick="contador()">PASAR</button>
                </div>
                <a id="p"></a>
        </main>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
